NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL=file:dev.db


KINDE_DOMAIN=https://enyel.kinde.com
KINDE_CLIENT_ID=2271cd02058b42db94eefaecdf4ea111
KINDE_CLIENT_SECRET=Qv9i0Ak05mHhupZCosjnOkB6txiJHbXeaijLxgktci2ZZ8xOkRm
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
SESSION_COOKIE_SECRET=your-very-long-and-secure-secret-key-here-min-32-chars
